{
  "watch": [
    "packages/adapters-library"
  ],
  "ext": "ts,tsx",
  "ignore": [
    "node_modules",
    "packages/adapters-library/dist"
  ],
  "exec": "node rebuild-and-restart.js",
  "verbose": true
}