{
  "name": "defi-adapters-monorepo",
  "version": "0.14.0",
  "description": "Defi adapters monorepo for MMI Dashboard",
  "author": "MMI Team",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "npm run build -w packages/adapters-library -w packages/workers -w packages/adapters-cli",
    "build:watch": "npm run build:watch -w packages/adapters-library -w packages/workers -w packages/adapters-cli",
    "adapters-cli": "node --env-file=.env packages/adapters-library/dist/scripts/index.js",
    "cli": "node --env-file=.env packages/adapters-cli/dist/index.js",
    "build-metadata-db": "npm run adapters-cli build-metadata-db --",
    "delete-adapter-metadata": "npm run adapters-cli delete-adapter-metadata --",
    "check-metadata-type": "npm run adapters-cli check-metadata-type --",
    "check-db-totals": "npm run adapters-cli check-db-totals --",
    "check-bad-snapshots": "npm run adapters-cli check-bad-snapshots --",
    "build-types": "npm run adapters-cli build-types --",
    "new-adapter": "npm run adapters-cli new-adapter --",
    "build-snapshots": "npm run adapters-cli build-snapshots --",
    "build-scoreboard": "npm run adapters-cli build-scoreboard --",
    "positions": "npm run adapters-cli positions --",
    "profits": "npm run adapters-cli profits --",
    "unwrap": "npm run adapters-cli unwrap --",
    "tvl": "npm run adapters-cli tvl --",
    "deposits": "npm run adapters-cli deposits --",
    "withdrawals": "npm run adapters-cli withdrawals --",
    "stress": "npm run adapters-cli stress --",
    "support": "npm run adapters-cli support --",
    "performance": "npm run adapters-cli performance --",
    "lint": "biome check packages",
    "fix": "npm run lint -- --apply",
    "test": "npm run test -w packages/adapters-library",
    "test:file": "npm run test:file -w packages/adapters-library",
    "test:update:adapter-snapshot": "npm run test:update:adapter-snapshot -w packages/adapters-library",
    "test:price": "npm run test:price -w packages/adapters-library",
    "test:tsc": "npm run test:tsc -w packages/adapters-library",
    "test:integration": "npm run test:integration -w packages/adapters-library",
    "test:cov": "npm run test:cov -w packages/adapters-library",
    "build-docs": "npm run build-docs -w packages/adapters-library",
    "prepare": "[ \"$NODE_ENV\" = production ] && exit 0; patch-package",
    "drop:db": "bash -c 'read -p \"Are you sure you know what you are doing? This will delete all .db files! (y/n): \" confirm && [ \"$confirm\" = \"y\" ] && rm *.db && echo \"All .db files have been deleted successfully.\" || echo \"Aborted. No files were deleted.\"'"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "^20.12.10",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "patch-package": "^8.0.0",
    "typescript": "^5.4.5"
  }
}
